<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot?</title>
    <link rel="stylesheet" href="forgot.css">
    <link rel="shortcut icon" href="./image/user.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
</head>
<body>
    <div class="container">
        <div class="whole">
            <div class="title"><span>Forgot Password?</span></div>
            
            <form action="#">
                <p>Enter the Email address or Phone Number associated with your account and we'll send you a link to reset your password.</p>
                <div class="row">
                    <i class="fas fa-user"></i>
                    <input type="text" placeholder="Email or Phone" required>
                </div>
                
                <div class="row botton">
                    <input type="submit" value="Continue">
                </div>
                <div class="signup_link">Don't have an account? <a href="./signup.html">Signup Now!</a></div>
            </form>
        </div>
    </div>
</body>
</html>