<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./image/user.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
</head>
<body>
    <div class="container">
        <div class="whole">
            <div class="title"><span>Login Page</span></div>
            <form action="#">
                <div class="row">
                    <i class="fas fa-user"></i>
                    <input type="text" placeholder="Email or Phone" required>
                </div>
                <div class="row">
                    <i class="fas fa-lock"></i>
                    <input type="password" placeholder="Password" required>
                </div>
                <div class="pass"><a href="./forgot.html">Forgot Password?</a></div>
                <div class="row botton">
                    <input type="submit" value="Login">
                </div>
                <div class="signup_link">Not a Member? <a href="./signup.html">Signup Now!</a></div>
            </form>
        </div>
    </div>
</body>
</html>