<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <link rel="shortcut icon" href="./image/user.png" type="image/x-icon">
    <link rel="stylesheet" href="signup.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
</head>
<body>
    <div class="container">
        <div class="whole">
            <div class="title"><span>signup Page</span></div>
            <form action="#">
                <div class="row">
                    <i class="fas fa-user"></i>
                    <input type="text" placeholder="Full Name" required>
                </div>
                <div class="row">
                    <i class="fas fa-envelope"></i>
                    <input type="email" placeholder="Email" required>
                </div>
                <div class="row">
                    <i class="fas fa-phone"></i>
                    <input type="text" placeholder="Phone number" required>
                </div>
                <div class="row">
                    <i class="fas fa-lock"></i>
                    <input type="password" placeholder="Password" required>
                </div>
                
                <div class="row botton">
                    <input type="submit" value="Signup">
                </div>
                <div class="signup_link">Have a Account? <a href="./index.html">Login!</a></div>
            </form>
        </div>
    </div>
</body>
</html>